Date : 2022-09-15 16:55:27
Directory : c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main
Total : 18 files,  1611 codes, 78 comments, 318 blanks, all 2007 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         18 |      1,611 |         78 |        318 |      2,007 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         18 |      1,611 |         78 |        318 |      2,007 |
| java                                                                                                            |         18 |      1,611 |         78 |        318 |      2,007 |
| java\frc                                                                                                        |          2 |        237 |         76 |         56 |        369 |
| java\frc\robot                                                                                                  |          2 |        237 |         76 |         56 |        369 |
| java\ocr3026                                                                                                    |         16 |      1,374 |          2 |        262 |      1,638 |
| java\ocr3026\util                                                                                               |         15 |      1,362 |          2 |        259 |      1,623 |
| java\ocr3026\util\Autonomous                                                                                    |          7 |      1,024 |          0 |        167 |      1,191 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\frc\robot\Main.java                                   | Java     |          8 |         13 |          5 |         26 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\frc\robot\Robot.java                                  | Java     |        229 |         63 |         51 |        343 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\Deadband.java                                 | Java     |         12 |          0 |          3 |         15 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\LeftAuto.java                 | Java     |        167 |          0 |         29 |        196 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\MiddleLeftAutoLeftBall.java   | Java     |        166 |          0 |         28 |        194 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\MiddleLeftAutoMiddleBall.java | Java     |        167 |          0 |         28 |        195 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\MiddleRightAuto.java          | Java     |        167 |          0 |         28 |        195 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\RightAuto.java                | Java     |        167 |          0 |         28 |        195 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\singleBallAuto.java           | Java     |         76 |          0 |          9 |         85 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Autonomous\twoBall.java                  | Java     |        114 |          0 |         17 |        131 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Dashboard.java                           | Java     |         20 |          0 |          6 |         26 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Limelight.java                           | Java     |         51 |          0 |         18 |         69 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\MecanumTankDrive.java                    | Java     |         98 |          0 |         25 |        123 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\OCRMath.java                             | Java     |         12 |          0 |          2 |         14 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Pair.java                                | Java     |         29 |          0 |          9 |         38 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\RobotAutonomous.java                     | Java     |         32 |          0 |          9 |         41 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Toggle.java                              | Java     |         18 |          1 |          7 |         26 |
| c:\Users\ocr3026\Documents\GitHub\2022Robot\src\main\java\ocr3026\util\Vision.java                              | Java     |         78 |          1 |         16 |         95 |
| Total                                                                                                           |          |      1,611 |         78 |        318 |      2,007 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+